<html>
  <head>
    <style>
      #cont {
        display: flex;
      }
      #canv {
        width: 600px;
      }
      canvas {
 
        border: 1px solid red;
      }
      #dashboard > div {
        margin: 5px;
      }
      textarea {
        contenteditable: true;
        border: 1px solid black;
        background-color: antiquewhite;
        width: 450px;
        height: 530px;
      }
      #projectsContainer {
        margin: 10px 0px;
        border: 2px solid aquamarine;
        padding: 5px;
        width: 800px;
        top: 333px;
        font-size: 32px;
      }

      #projectsContainer > div {
        margin: 5px;
        border: 2px solid orange;
        cursor: pointer;
      }

    #applyButton {
      width: 100%;
      height: 40px;
    }

    #projectName {
      font-weight: bold;
      font-size: 18px;
    }
    </style>
  </head>
<body>
  <script src = "./geom_core.js"></script>
  <script src = "./projects.js">  </script>

  <div id="cont">
    <div id="canv">
      <!-- <canvas>    </canvas> -->
    </div>
    <div id="dashboard">
      <div id="projectName"></div>
      <div>
        <textarea style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"> 
        </textarea>
      </div>
      <div>
        <button id="applyButton">apply</button>
      </div>
        
      
    </div>
  </div>

  <div id="projectsContainer">

  </div>

</body>

<script src = "./manager.js"></script>


<script>


let pEval =projects.tapeTriangle.prog
  ta.value=pEval

  eval(pEval)

  setActiveProject('lines')
  document.getElementById('applyButton').addEventListener('click', () => {
    let t = ta.value

    console.log(t)
    eval(t)
  })
</script>

</html>
